VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        u'080904B0',
        [StringStruct(u'CompanyName', u'Dteyn'),
        StringStruct(u'FileDescription', u'kerokero'),
        StringStruct(u'FileVersion', u'0.2.0'),
        StringStruct(u'InternalName', u'kerokero'),
        StringStruct(u'LegalCopyright', u'by Dteyn 2024'),
        StringStruct(u'OriginalFilename', u'kerokero.exe'),
        StringStruct(u'ProductName', u'kerokero'),
        StringStruct(u'ProductVersion', u'0.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2057, 1200])])
  ]
)